input {
  beats {
    host => "0.0.0.0"
    port => 9866
  }
}
output {
  stdout { codec => rubydebug }
  #输出到es
  elasticsearch {
      hosts => "192.168.1.187:9200"
      index => "%{[fields][doc_type]}-%{+YYYY.MM.dd}"
  }
}
